.containerbody{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 5px;
}
header{
    background-image: -webkit-linear-gradient(left,red 0%,blue 100%);

    grid-column:1/7;
    padding: 1%;
}
header img{
    float: left;
    width: 15%;
    padding-left: 7%;
    padding-top: 20px;
}
header ul{
    padding-left: 25%;
}
header ul li{
    display: inline;
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 30px;
    padding: 3%;
}
aside{
    margin-top: 6%;
    padding-bottom: 60%;
    grid-column:1/2;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding-left:-50%;
   

}
aside ul li{
    list-style:none;
    padding:4%;
   
}
aside ul li a{
    color: white;
    margin-left: -100px;
    text-decoration: none;
    position: fixed;
}
aside a:hover{
    color: orange;
    cursor:pointer;
}
main{
    grid-column:2/7;
    /* height: 98vh; */
}
.left img{
    float: left;
}
.left p{
    margin-top: 200px;
    float:right;
    width:20% ;
    
}
.right img{
    float: right;
}
.right p{
    margin-top: 200px;
    width: 20%;
    float:right;
}
.slide{
    width: 250%;
}

.w-100{
    height: 78vh;
}
/* .images img{
    height: 400px;
    width: 50%;
} */
footer{

    grid-column:1/7;
    background-image: -webkit-linear-gradient(left,red 0%,blue 100%);

    color: white;
    position:relative;
}
footer .aboutus{
    margin-left: 3%;
}
footer .aboutus h2{
    margin-top: 1%;
}

form{
    margin-top:-17% ;
    padding-left:500px;
}
.form input,.form textarea{
    border: 2px solid white;
    background-color: black;
    color: white;    }
footer .aboutus ul li
{
    list-style: none;
    margin-left: -2%;
}
@media only screen and (max-width:500px){
    form{
        margin-top: -500%;
        padding-left:500px;
    }
    

}
    