.containerbody{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 5px;
}
header{
    background-image: -webkit-linear-gradient(left,red 0%,blue 100%);
    grid-column:1/7;
    padding: 1%;
}
header img{
    float: left;
    width: 15%;
    padding-left: 7%;
    padding-top: 20px;
}
header ul{
    padding-left: 25%;
}
header ul li{
    display: inline;
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 30px;
    padding: 3%;
}
aside{
    grid-column:1/3;
    height: 98vh;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding-left:-50%;

}
aside ul li{
    list-style:none;
    padding:4%;
}
aside ul li a{
    text-decoration: none;
}
aside a:hover{
    color: orange;
    cursor:pointer;
}
main{
    grid-column:3/4;
    height: 98vh;
}
.slide{
    width: 250%;
}

.w-100{
    height: 78vh;
}
article{
    grid-column:6/7;
}

footer{
    grid-column:1/7;
    background-image: -webkit-linear-gradient(left,red 0%,blue 100%);

    color: white;
}
footer .aboutus{
    margin-left: 3%;
}
footer .aboutus h2{
    margin-top: 1%;
}

form{
    margin-top:-17% ;
    padding-left:500px;
}
.form input,.form textarea{
    border: 2px solid white;
    background-color: black;
    color: white;    }
footer .aboutus ul li
{
    list-style: none;
    margin-left: -2%;
}